#spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

#prod környezetben nem javasolt
spring.h2.console.enabled=true
Belépõpont a db grafikus felületéhez
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/d2rtrgiv20id61?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=hvlswanuburyim
#spring.datasource.password=1c930be1e1d2453d660a6b3e4264df48ae9b922a6481f6c5bddf58a55d57783a
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#create-drop - mikor megállítjuk az alkalmazást, az adatbázist is megsemmisíti
#create - simán létrehozza, nem törli soha
#update - frissíti az adatbázist alkalmazás újraindulásnál ha van különbség
#validate - ellenõrzi, hogy van-e változás, nem végez módosítást

#spring-security
spring.security.user.name=bogdan
spring.security.user.password=heureka
